<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <link rel="stylesheet" href="toastn.css">
    <script src="https://kit.fontawesome.com/935e7a9938.js" crossorigin="anonymous"></script>;
</head>
<body>
    <div class="buttons">
        <button onclick="showToast(successMsg)">Success</button>
        <button onclick="showToast(errorMsg)">Error</button>
        <button onclick="showToast(invalidMsg)">Invalid</button>
    </div>
    <div id="toastBox">

    </div>
    
    <script src="toastn.js"></script>
    <script src="https://kit.fontawesome.com/935e7a9938.js" crossorigin="anonymous"></script>
</body>
</html>